"""
Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123]
"""


def my_func(*args: list) -> list:
    """
    Функция делает выборку элементов по условию задачи
    :param args: a - list - новый список
    :return: a
    """
    a = []
    for i in range(1, len(tmp_list)):
        if tmp_list[i] > tmp_list[i - 1]:
            a.append(tmp_list[i])
    return a


tmp_list = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
new_list = [int(i) for i in my_func(tmp_list)]
print(f"Исходный список: {tmp_list}")
print(f"Результат: {new_list}")

