"""
Реализовать формирование списка, используя функцию range() и возможности генератора.
В список должны войти четные числа от 100 до 1000 (включая границы).
Необходимо получить результат вычисления произведения всех элементов списка.
Подсказка: использовать функцию reduce().
"""
from functools import reduce

tmp_list = [itm for itm in range(99, 1001) if itm % 2 == 0]
print(reduce(lambda x, y: x * y, tmp_list))