"""
Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.
"""
from itertools import count, cycle

# А) В первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
# Вводим начало и конец формирования
start = int(input("Введите начало:\n"))
end = int(input("Введите конец:\n"))
# Цыкл вывода чисел
for i in count(start):
    if i > end:
        break
    else:
        print(i)

# Б) Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.
tmp1 = [2, 2, 10, 7, 4, 11]

iterator = cycle(tmp1)
end = int(input("Введите количество повторений:\n"))
с = 0
for el in cycle(tmp1):
    if с > 10:
        break
    print(el)
    с += 1