"""
Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
При вызове функции должен создаваться объект-генератор.
Функция должна вызываться следующим образом: for el in fact(n).
Функция отвечает за получение факториала числа,
а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
"""


def fact(n: int) -> int:
    """
    Функция подсчета факториала числа
    :param n: Пользователь вводит число, которого хочет узнать факториал
    :return: factorial -> с помощью yield
    """
    start = 1                   # Начало цыкла
    factorial = 1               # Факториал 1! = 1
    while start <= n:           # Пока start меньше введеного числа
        yield factorial
        start = start + 1
        factorial *= start


n = int(input('Введите число:\n'))

for el in fact(n):              # Снова цикл чтобы вывести все факториалы по порядку
    print(el)
