"""
3. Реализовать программу работы с органическими клетками. Необходимо создать класс Клетка.
В его конструкторе инициализировать параметр, соответствующий количеству клеток (целое число).
В классе должны быть реализованы методы перегрузки арифметических операторов:
сложение (add()), вычитание (sub()), умножение (mul()), деление (truediv()).
Данные методы должны применяться только к клеткам и выполнять увеличение, уменьшение,
умножение и обычное (не целочисленное) деление клеток, соответственно.
В методе деления должно осуществляться округление значения до целого числа.
Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться сумме ячеек исходных двух клеток.
Вычитание. Участвуют две клетки.
Операцию необходимо выполнять только если разность количества ячеек двух клеток больше нуля,
иначе выводить соответствующее сообщение.
Умножение. Создается общая клетка из двух.
Число ячеек общей клетки определяется как произведение количества ячеек этих двух клеток.
Деление. Создается общая клетка из двух.
Число ячеек общей клетки определяется как целочисленное деление количества ячеек этих двух клеток.
В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и количество ячеек в ряду.
Данный метод позволяет организовать ячейки по рядам.
Метод должен возвращать строку вида **\n\n***..., где количество ячеек между \n равно переданному аргументу.
Если ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся.
Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5.
Тогда метод make_order() вернет строку: **\n\n.
Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5.
Тогда метод make_order() вернет строку: **\n\n***.
Подсказка: подробный список операторов для перегрузки доступен по ссылке.
"""


class Cell:
    def __init__(self, number_cells: int):
        self.__number_cells = number_cells

    def __add__(self, other):
        if isinstance(self, Cell) and isinstance(other, Cell):
            return self.__number_cells + other.__number_cells
        else:
            print('Не могу сложить, т.к. это не клетки')

    def __sub__(self, other):
        if isinstance(self, Cell) and isinstance(other, Cell):
            if self.__number_cells - other.__number_cells <= 0:
                print('Ошибка! Операцию необходимо выполнять только если разность количества ячеек двух клеток больше нуля ')
            else:
                return self.__number_cells - other.__number_cells
        else:
            print('Не могу вычесть, т.к. это не клетки')

    def __mul__(self, other):
        if isinstance(self, Cell) and isinstance(other, Cell):
            return self.__number_cells * other.__number_cells
        else:
            print('Не могу умножить, т.к. это не клетки')

    def __truediv__(self, other):
        if isinstance(self, Cell) and isinstance(other, Cell):
            return self.__number_cells // other.__number_cells
        else:
            print('Не могу разделить, т.к. это не клетки')

    def make_order(self, number):           # Запутался и не совсем понял что тут делать(
        full_stars = ''
        for i in range(number):
            if (i + 1) % 5 == 0:
                full_stars += '*\n'
            else:
                full_stars += '*'

        print(full_stars)


if __name__ == '__main__':
    cell1 = Cell(20)
    cell2 = Cell(19)
    print(cell1 + cell2)
    print(cell1 - cell2)
    print(cell1 * cell2)
    print(cell1 / cell2)
    print(cell1.make_order(15))
    print(cell1.make_order(8))