"""
2. Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().
"""

arr = list(input('Введите список элементов через пробел: ').split())
# Например: Введите некоторое количество целых чисел через пробел: 1 2 3 4 5 6 7

k = 0 # индекс первого элемента

for i in range(len(arr)):
    if i % 2 == 1:
        # print("\nбыло - ", i, k, arr)
        arr[k], arr[i] = arr[i], arr[k]
        # print("стало    ", arr)
        k += 2

print(arr)
