"""
4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове.
"""


my_str = input('Введите список элементов через пробел: ').split()
# писал вот такую строку: просто строка для проверки выполнения условия решения задачи для провеки ее на проблемность(> 10)

for i in range(len(my_str)):
    k = len(my_str[i])
    if k > 10:
        print(f'{i + 1}: {my_str[i][:10]}')
    else:
        print(f'{i + 1}: {my_str[i]}')
    i += 1


