"""
6. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей. Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами (характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
Пример готовой структуры:
[
(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]
Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара, например название,
а значение — список значений-характеристик, например список названий товаров.
Пример:
{
“название”: [“компьютер”, “принтер”, “сканер”],
“цена”: [20000, 6000, 2000],
“количество”: [5, 2, 7],
“ед”: [“шт.”]
}

"""
key_1 = 'Название'
key_2 = 'Цена'
key_3 = 'Количество'
key_4 = 'Единицы измерения'
k = int(input('Введите количество Товаров, которое хотите внести: '))
for i in range(k):
    title = input("Введите {} оборудования: ".format(key_1))
    price = int(input("Введите {} оборудования: ".format(key_2)))
    quantity = input("Введите {} оборудования: ".format(key_3))
    unit = input("Введите {} оборудования: ".format(key_4))
    var_dict = dict(key_1=title, key_2=price, key_3=quantity, key_4=unit)
    equipment = tuple([i, var_dict])
