"""
1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
"""


def first_func(var_1, var_2):
    if var_2 == 0:
        a = 'На 0 делить нельзя, пока что! Подрастешь, узнаешь как делить на ноль.'
        return a
    else:
        return var_1 / var_2


count = 10
for i in range(count):
    x = int(input('Введите делимое:\n'))
    y = int(input('Введите делитель:\n'))
    print(first_func(x, y))
