"""
4. Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y.
Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора *.
Второй — более сложная реализация без оператора *, предусматривающая использование цикла.
"""


def first_func(x, y):
    return x ** y


num_1 = float(input('Введите действительное положительное число x:\n'))
num_2 = int(input('Введите целое отрицательное число y\n'))

print(first_func(num_1, num_2))



