"""
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел,
то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
"""

sum_numbers = 0

while True:
    my_list = input('Введите список элементов через пробел: ').split()

    try:
        # Пробуем преобразовать к числам
        for i in range(len(my_list)):
            my_list[i] = int(my_list[i])
        print("Вся строка состоит из цыфр")
    except ValueError as e:
        print('Вы ввели строку или специальный символ')
        break

    for i in range(len(my_list)):
        sum_numbers += my_list[i]
    print(sum_numbers)